# scm-cas-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json  pom.xml  settings.gradle
cas-overlay/: build.gradle
cas-overlay/etc/cas/: trustStore.jks
cas-overlay/etc/cas/config/: application.yml  cas.properties
docker/: All-10000005.json  README.md  cas.properties  pom.xml
docker/config/: attributes.json  cas.properties  log4j2.xml
docs/de/: index.md  testing.md
docs/en/: index.md  testing.md
gradle/changelog/: allow-anonymous-health-check.yaml  bugfix-credentials-caching.yaml  cache_invalid_authentication_requests.yaml  cas_throttling.yaml  scope.yaml
src/main/java/com/cloudogu/scm/cas/: AssertionMapper.java  AuthenticationInfoBuilder.java  CasAuthenticationFilter.java  CasAuthenticationResource.java  CasContext.java  CasExternalAuthenticationAvailableNotifier.java  CasGroupResolver.java  CasLoginLinkProvider.java  CasRestClient.java  CasRestRealm.java  CasToken.java  CasTokenRealm.java  CasTokenValidator.java  Configuration.java  Constants.java  DevelopmentContextListener.java  ForceCasLoginFilter.java  GroupStore.java  IndexConfigurationEnricher.java  RequestHolder.java  ServiceUrlProvider.java  TicketValidatorFactory.java
src/main/java/com/cloudogu/scm/cas/browser/: CasAuthenticationFilter.java  CasAuthenticationResource.java  CasToken.java  CasTokenRealm.java  CleanTicketStoreListener.java  CleanTicketStoreTask.java  ForceCasLoginFilter.java  LoginHandler.java  LogoutAccessTokenValidator.java  LogoutHandler.java  TicketStore.java
src/main/java/com/cloudogu/scm/cas/config/: ConfigurationDto.java  ConfigurationMapper.java  ConfigurationModule.java  ConfigurationResource.java  IndexConfigurationEnricher.java
src/main/java/com/cloudogu/scm/cas/rest/: AfterLogoutRedirectToCas.java  CasRestClient.java  CasRestRealm.java  InvalidCredentialsCache.java
src/main/js/: CasLoginLink.tsx  GlobalCasConfiguration.js  GlobalCasConfiguration.tsx  GlobalCasConfigurationForm.js  GlobalCasConfigurationForm.tsx  LogoutLink.js  index.js  index.test.js  index.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/test/java/com/cloudogu/scm/cas/: AssertionMapperTest.java  AuthenticationInfoBuilderTest.java  CasAuthenticationResourceTest.java  CasContextTest.java  CasGroupResolverTest.java  CasLoginLinkProviderTest.java  CasRestClientTest.java  CasRestRealmTest.java  CasTokenRealmTest.java  CasTokenTest.java  CasTokenValidatorTest.java  ForceCasLoginFilterTest.java  GroupStoreTest.java  IndexConfigurationEnricherTest.java  ServiceUrlProviderTest.java  TicketValidatorFactoryTest.java
src/test/java/com/cloudogu/scm/cas/browser/: CasAuthenticationFilterTest.java  CasAuthenticationResourceTest.java  CasTokenRealmTest.java  CasTokenTest.java  CleanTicketStoreListenerTest.java  CleanTicketStoreTaskTest.java  ForceCasLoginFilterTest.java  LoginHandlerTest.java  LogoutAccessTokenValidatorTest.java  LogoutHandlerTest.java  ServiceUrlProviderTest.java  TicketStoreTest.java
src/test/java/com/cloudogu/scm/cas/config/: ConfigurationMapperTest.java  ConfigurationResourceTest.java  IndexConfigurationEnricherTest.java
src/test/java/com/cloudogu/scm/cas/rest/: AfterLogoutRedirectToCasTest.java  CasRestClientTest.java  CasRestRealmTest.java  InvalidCredentialsCacheTest.java
src/test/resources/com/cloudogu/scm/cas/browser/: logoutRequest.xml  slo-nameid-not-used.xml  slo-trillian.xml  slo-without-nameid.xml  slo.xml
test-environment/cas-overlay/: Dockerfile  README.md  build.gradle  gradle.properties
test-environment/cas-overlay/etc/cas/: thekeystore
test-environment/cas-overlay/etc/cas/config/: all-cas-properties.ref  all-properties.ref  application.yml  cas.properties  log4j2.xml
test-environment/cas-overlay/etc/cas/services/: All-10000000.json
test-environment/proxy-client/: settings.gradle
test-environment/proxy-client/app/: build.gradle
test-environment/proxy-client/app/src/main/java/com/cloudogu/cas/: App.java  GreetingServlet.java
test-environment/proxy-client/app/src/test/java/com/cloudogu/cas/: AppTest.java
