/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.0'
}

dependencies {
  implementation "org.jasig.cas.client:cas-client-core:3.5.1"
  testImplementation "org.jboss.resteasy:resteasy-validator-provider:4.5.8.Final"
}

scmPlugin {
  scmVersion = "3.3.0"
  displayName = "Central Authentication Service"
  description = "Authentication for SCM-Manager using CAS"
  author = "Cloudogu GmbH"
  category = "Authentication"
  avatarUrl = '/images/cas-logo.png'

  openapi {
    packages = [
      "com.cloudogu.scm.cas.config",
      "com.cloudogu.scm.cas.browser",
    ]
  }
}
