server.port=8080
server.ssl.enabled=false
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location=file://etc/cas/services/
cas.ticket.st.timeToKillInSeconds=60

cas.authn.attributeRepository.json.location=file://etc/cas/attributes.json

cas.authn.accept.users=trillian::secret,dent::secret
